upstream puma {
  server unix:///home/deploy/apps/wrecclesham/shared/tmp/sockets/wrecclesham-puma.sock;
}

server {
  listen 443 ssl;
  server_name wreccleshamfc.co.uk www.wreccleshamfc.co.uk;
  ssl_certificate /etc/letsencrypt/live/wreccleshamfc.co.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wreccleshamfc.co.uk/privkey.pem;

  root /home/deploy/apps/wrecclesham/current/public;
  access_log /home/deploy/apps/wrecclesham/current/log/nginx.access.log;
  error_log /home/deploy/apps/wrecclesham/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80;
  server_name wreccleshamfc.co.uk www.wreccleshamfc.co.uk;
  return 301 https://$host$request_uri;
}
